<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="index.css">
    <title>M-Cafe: Tea and Sandwiches</title>
</head>

<body style="background-color:powderblue;">
    <!-- <div class="container">
        <img src="images/boba_row.jpg" />
    </div> -->

    <div class="hstack">
    <h1 class="title">M-Cafe: Teas and Sandwiches</h1>
    <button class="category_button" onclick="location.href='index.html'">Home</button>
    <button class="category_button" onclick="location.href='menu.html'">Menu</button>
    </div>

    <div class="hstack">
    <div>
    <p class="description"> Stop by for some milk tea, coffee, or sandwiches! </p>
    <br>
    <p class="description">
        Open everyday 10am-6pm<br />
        1351 Jacklin Rd<br />
        Milpitas, CA 95035
    </p>
    </div>
    <img class="sponge" src="images/sandwich_drink.jpeg" alt="One of our many fine drinks.">
     <img src="images/drink_sample.jpeg" alt="One of our many fine drinks.">
    </div>
</body>

</html>