.title {
    margin-left: 2%;
    font-family: 'Papyrus';
    font-size: 40pt;
}

.description {
    margin-left: 2%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20pt;
    font-weight: bold;
}

.container img {
   width: 100vw;
}

.category_button {
  background-color: #36bacc; /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 14px 14px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  height: 50px;
}

.hstack {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu {
    margin: 2%;
}

.sponge {
    width: 30px;
    height: 80px;
}