<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="index.css">
    <title>M-Cafe: Tea and Sandwiches</title>
</head>

<body style="background-color:powderblue;">
    <!-- <div class="container">
        <img src="images/boba_row.jpg" />
    </div> -->

    <div class="hstack">
        <h1 class="title">M-Cafe: Teas and Sandwiches</h1>
        <button class="category_button" onclick="location.href='index.html'">Home</button>
        <button class="category_button" onclick="location.href='menu.html'">Menu</button>
    </div>
    <div class="menu">
        <img src="images/menu.jpeg" alt="Our selection of drinks.">
    </div>
</body>

</html>