<head>
    <link rel="stylesheet" href="index.css">
</head>
<title>Jimmy Lee</title>

<body style="background-color:powderblue;">
    <h1>Career</h1>
    <br>
    <button class="category_button" onclick="location.href='index.html'">Home</button>
    <button class="category_button" onclick="location.href='career.html'">Career</button>
    <button class="category_button" onclick="location.href='education.html'">Education</button>
    <button class="category_button" onclick="location.href='projects.html'">Projects</button>
    <button class="category_button" onclick="location.href='hobbies.html'">Hobbies</button>
    <br>
    <h1>Career History</h1>
    <p>
        <b>Mar 2025 - Present</b><br>
        Code Ninjas Youth Coding Instructor<br><br>
        <b>Jun 2023 - Mar 2025</b><br>
        Burnout<br><br>
        <b>Apr 2022 - Jun 2023</b><br>
        Google / YouTube (iOS)<br><br>
        <b>Sep 2016 - Nov 2021</b><br>
        Meta / Facebook (iOS)<br><br>
        <b>Jun 2015 - Aug</b><br>
        2015 Meta / Facebook Internship (iOS)<br><br>
    </p>
</body>