<head>
    <link rel="stylesheet" href="index.css">
</head>
<title>Jimmy Lee</title>

<body style="background-color:powderblue;">
    <h1>Education</h1>
    <br>
    <button class="category_button" onclick="location.href='index.html'">Home</button>
    <button class="category_button" onclick="location.href='career.html'">Career</button>
    <button class="category_button" onclick="location.href='education.html'">Education</button>
    <button class="category_button" onclick="location.href='projects.html'">Projects</button>
    <button class="category_button" onclick="location.href='hobbies.html'">Hobbies</button>
    <br>

    <h1>Undergraduate Study</h1>
    <p>
    Aug 2012 - May 2016 UC Berkeley <br>
    Electrical Engineering and Computer Sciences, B.S. <br>
    <br>
    <b>Extracurriculars</b><br>
    <br>
    <b>Eta Kappa Nu (HKN):</b> Among many other roles, I led our organization as president through semesters of activities, student relations, tutoring, industrial relations, computing services, and community service. <br>
    <br>
    
    <b>Undergraduate Student Instructor:</b> For 5 semesters, I led labs and discussion sections for the Data Structures and Algorithms course. Additionally, I developed the course content by introducing new projects and exam questions for the course.
    </p>
</body>