<head>
    <link rel="stylesheet" href="index.css">
</head>
<title>Jimmy Lee</title>

<body style="background-color:powderblue;">
    <h1>Hobbies</h1>
    <br>
    <button class="category_button" onclick="location.href='index.html'">Home</button>
    <button class="category_button" onclick="location.href='career.html'">Career</button>
    <button class="category_button" onclick="location.href='education.html'">Education</button>
    <button class="category_button" onclick="location.href='projects.html'">Projects</button>
    <button class="category_button" onclick="location.href='hobbies.html'">Hobbies</button>
    <br>

    <h1><b>Trading Card Games (TCGs)</b><br></h1>
    <p>
        I enjoy card games such as <i>Flesh and Blood</i> and <i>Magic: the Gathering</i>. <br>
        For those unfamiliar, these games are in the same genre as the <i>Pokemon</i> card game, simply under different
        themes and rules.
    </p>

    <h1><b>Music Production</b><br></h1>
    <p>
        Ex (Amateur) Music Producer. Maybe the spark will return one day. <br>
        <a href="https://soundcloud.com/jimmybeatworld">Soundcloud</a> <a
            href="https://open.spotify.com/artist/13ZnaG5ajvFwHvcVbhZrot">Spotify</a>
    </p>

    <h1><b>Digital Art</b><br></h1>
    <p>
        Cautiously exploring this passion, which appears to be both rewarding and a vast time commitment.<br>
    </p>
</body>