<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <title>Jimmy Lee</title>
</head>

<body style="background-color:powderblue;">
    <h1>Home</h1>
    <br>
    <button class="category_button" onclick="location.href='index.html'">Home</button>
    <button class="category_button" onclick="location.href='career.html'">Career</button>
    <button class="category_button" onclick="location.href='education.html'">Education</button>
    <button class="category_button" onclick="location.href='projects.html'">Projects</button>
    <button class="category_button" onclick="location.href='hobbies.html'">Hobbies</button>
    <br>

    <div class="split_container" style="margin-top: 60px;">
        <p>
            Welcome to my first portfolio! This is a rough first iteration of the website. Time permitting, I will polish and add more content.<br>
            <br>
        </p>
        <h2>Contact</h2>
        <p>e-mail: jimlee604again@gmail.com<br>
            <a href="www.linkedin.com/in/jimlee604/">LinkedIn</a>
        </p>
        <img class="rounded center" src="images/portrait.jpeg" height="600px" width="450px" />
    </div>
</body>

</html>