<head>
    <link rel="stylesheet" href="index.css">
</head>
<title>Jimmy Lee</title>

<body style="background-color:powderblue;">
    <h1>Projects</h1>
    <br>
    <button class="category_button" onclick="location.href='index.html'">Home</button>
    <button class="category_button" onclick="location.href='career.html'">Career</button>
    <button class="category_button" onclick="location.href='education.html'">Education</button>
    <button class="category_button" onclick="location.href='projects.html'">Projects</button>
    <button class="category_button" onclick="location.href='hobbies.html'">Hobbies</button>
    <br>

    <p> Here are some technical projects I have worked on: </p>

    <h1>Flesh and Blood LITE</h1>
    <p>[React] Inspired by the named-after card game, <i>Flesh and Blood</i>, I recreated a simplified version utilizing 
        Object Oriented Programming to represent cards and various other attributes of the game. This game was built 
        in React as part of my first time learning the language.</p>
    <p>link to content: www.fable.games</p>
    <p>link to code: https://github.com/jimlee604/webdev/tree/main/play_fab/my-app/src</p>

    <h1>LifeHack: MTG Life Counter</h1>
    <p>[iOS - Swift] Built my own version of a life tracking tool for the popular card game <i>Magic: The Gathering.</i> 
        This was my first time exercising the Swift language as I had been coding purely with Objective-C prior. I 
        successfully launched this to the apple store, however I opted not to renew the app publishing as it was 
        costly to maintain.</p>
    <p>link to content: Unavailable -- on my phone ask about it in person!</p>
    <p>link to code: https://github.com/jimlee604/side/tree/master/LifeHack/LifeHack</p>

    <h1>Data Explorations: Netflix and Spotify<h1>
    <p>[Tablaeu] Practiced Data Analytics skills, parsing data and creating a presentation after interpreting data
        from Netflix and Spotify.
    </p>
    
</body>